# testk8s

./: README.md
K8sServiceDiscovery/: .project  pom.xml
K8sServiceDiscovery/src/main/java/org/ttrung/mai/k8s/service/discovery/: MainServiceDiscovery.java
K8sServiceDiscovery/src/main/resources/: application.yml
K8sServiceDiscovery/src/test/java/org/ttrung/mai/K8sServiceDiscovery/: AppTest.java
K8sTest1/: .project  pom.xml
K8sTest1/src/main/java/org/ttrung/mai/k8s/test1/: MainTest.java  Test2Proxy.java  Test3Proxy.java
K8sTest1/src/main/resources/: application.yml
K8sTest2/: .project  pom.xml
K8sTest2/src/main/java/org/ttrung/mai/k8s/test2/: MainTest.java  Test3Proxy.java
K8sTest2/src/main/resources/: application.yml
K8sTest3/: .project  pom.xml
K8sTest3/src/main/java/org/ttrung/mai/k8s/test3/: MainTest.java
K8sTest3/src/main/resources/: application.yml
k8s-definition/: configMapKubeDns.yml  kube-dns.yml  nginx-definition.yml  nginx.conf  service-discovery-definition.yml  test-1-definition.yml  test-2-definition.yml  test-3-definition.yml
